@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0px 20px 0px;
}

/* button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #0000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
} */

/* Home Page */

/* Navbar Section  */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar>li {
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

.navbar>li>a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

.navbar>li>a:hover {
    color: #088178;
}

.navbar>li>a.active {
    color: #088178;
}

.navbar>li>a.active::after,
.navbar>li>a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.tablet {
    display: none;
    align-items: center;
}

.close {
    display: none;
}

/* Home section   */
.section-1 {
    width: 100%;
    height: 90vh;
    background-image: url(../IMG/hero4.png);
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.section-1>h4 {
    padding-bottom: 15px;
}

.section-1>h2 {
    font-weight: 600;
}

.section-1>h1 {
    color: #088178;
    font-weight: 700;
}

.section-1>button {
    background-image: url(../IMG/button.png);
    background-color: transparent;
    color: #088178;
    border: none;
    padding: 15px 80px 10px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/* feature section */
.feature {
    padding: 40px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0px;
}

.feature-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.feature-box>img {
    width: 100%;
    margin-bottom: 10px;
}

.feature-box>h6 {
    display: inline-block;
    margin-top: 15px;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

.feature-box:nth-child(2)>h6 {
    background-color: #cdebbc;
}

.feature-box:nth-child(3)>h6 {
    background-color: #d1e8f2;
}

.feature-box:nth-child(4)>h6 {
    background-color: #cdd4f8;
}

.feature-box:nth-child(5)>h6 {
    background-color: #f6dbf6;
}

.feature-box:nth-child(6)>h6 {
    background-color: #fff2e5;
}

/* .product1{
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
} */

/* featured Products New Arrivals   */
.product1 {
    text-align: center;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product1>h2 {
    font-weight: 700;
}

.f-row {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

.one {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(70, 62, 221, 0.02);
    margin: 15px 0px;
    transition: 0.2s ease;
    position: relative;
}

.one:hover {
    box-shadow: 20px 20px 30px rgba(70, 62, 221, 0.06);
}

.one>img {
    width: 100%;
    border-radius: 20px;
}

.description {
    text-align: start;
    padding: 10px 0px;
}

.description>span {
    color: #606063;
    font-size: 12px;
}

.description>h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.star {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.description>h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.one>a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Banner section  */
.banner {
    width: 100%;
    height: 40vh;
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(../IMG/banner/b2.jpg);
    background-size: cover;
    background-position: center;
}

.banner>h4 {
    color: #fff;
    font-size: 16px;
}

.banner>h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0px;
}

.banner>h2>span {
    color: #ef3636;
}

.btn-1 {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.btn-1:hover {
    color: #fff;
    background-color: #088178;
}

/* Small Banner  */
.sm-banner {
    /* text-align: center; */
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.banner-box1 {
    min-width: 49%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(../IMG/banner/b17.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px;
}

.banner-box1>h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

.banner-box1>h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.banner-box1>span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.btn-2 {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

.banner-box1:hover button {
    background: #088178;
    border: 1px solid #088178;
}

.banner-box2 {
    min-width: 49%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(../IMG/banner/b10.jpg);
    background-size: cover;
    background-position: center;
    padding: 30px;
}

.banner-box2>h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

.banner-box2>h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.banner-box2>span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

.banner-box2:hover button {
    background: #088178;
    border: 1px solid #088178;
}

/* Mini Banner  */
.banner2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 80px;
}

.min-banner {
    min-width: 30%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url(../IMG/banner/b7.jpg);
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}

.min-banner>h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

.min-banner>h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

.min-banner2 {
    min-width: 30%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    background-image: url(../IMG/banner/b4.jpg);
}

.min-banner2>h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

.min-banner2>h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}


.min-banner3 {
    min-width: 30%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    background-image: url(../IMG/banner/b18.jpg);
}

.min-banner3>h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

.min-banner3>h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

/* sign-Up section */
.newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(../IMG/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    padding: 40px 80px;
    margin: 40px 0px;
}

.newstext>h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

.newstext>p {
    font-size: 17px;
    font-weight: 600;
    color: #818ea0;
}

.newstext>p>span {
    color: #ffbd27;
}

.form {
    width: 40%;
    display: flex;
}

.form>input {
    width: 100%;
    height: 50px;
    padding: 0px 20px;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.btn-3 {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    white-space: nowrap;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

/* Footer section  */
.footer {
    padding: 40px 80px;
    /* display: flex; */
    /* justify-content: space-between; */
    /* flex-wrap: wrap; */
}

/* .row{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
} */

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}



footer>a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer a:hover {
    color: #088178;
}

.logo1 {
    margin-bottom: 30px;
}

.col1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.col1>h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

.col1>p {
    font-size: 13px;
    margin: 0px 0px 8 px 0px;
}

.follow {
    margin-top: 20px;
}

.icon {
    font-size: 20px;
}

.follow>.icon>i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    font-size: 20px;
}

/* .follow>.icon> a  {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
} */

.follow>.icon>i:hover {
    color: #088178;
}


.col2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.col2>h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

.col2>a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

.col3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.col3>h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

.col3>a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

.col4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

.col4>.f-row {
    gap: 5px;

}

.col4>.f-row>img {
    border: 1px solid #088178;
    border-radius: 6px;
}

.col4>img {
    margin: 10px 0px 15px 0px;
}

.col4>h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

.col4>p {
    font-size: 13px;
    margin: 10px 0px 8 px 0px;
    padding-top: 15px;
}


.copyright {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
}


/* Shope page  */

.page-home {
    width: 100%;
    height: 40vh;
    background-image: url(../IMG/banner/b1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
}

.page-home>h2 {
    color: #fff;
    font-weight: 800;
    font-size: 50px;
}

.page-home>p {
    color: #fff;
    font-size: 20px;
}

.page-nation {
    padding: 40px 80px;
    text-align: center;
}

.page-nation>a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

.page-nation>a>i {
    font-size: 16px;
    font-weight: 600;
}

/* Single Product  */

.prodetails {
    display: flex;
    margin-top: 20px;
    padding: 40px 80px;
}

.single-pro-img {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    /* padding: 0px 10px; */
}

.small-img-col1 {
    flex-basis: 24%;
    cursor: pointer;
    /* margin-left: 10px; */
}

.small-img-col2 {
    flex-basis: 24%;
    cursor: pointer;
    margin-left: 10px;
}

.small-img-col3 {
    flex-basis: 24%;
    cursor: pointer;
    margin-left: 10px;
}

.small-img-col4 {
    flex-basis: 24%;
    cursor: pointer;
    margin-left: 10px;
}

.single-pro-details {
    width: 50%;

    padding-top: 30px;
}

.single-pro-details>h4 {
    padding: 40px 0px 20px 0px;
    font-weight: 700;
}

.single-pro-details>h2 {
    font-size: 26px;
    font-weight: 600;
    /* padding: 40px 0px 20px 0px; */
}

.single-pro-details>select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.single-pro-details>select :focus {
    outline: none;
}

.single-pro-details>input {
    width: 50px;
    height: 45px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.btn-4 {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.single-pro-details>span {
    line-height: 25px;
}

.product12 {
    text-align: center;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product12>h2 {
    font-weight: 700;
}


/* Blog section */

.blog-header {
    width: 100%;
    height: 40vh;
    background-image: url(../IMG/banner/b19.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
}

.blog-header>h2 {
    color: #fff;
    font-weight: 600;
    font-size: 50px;
}

.blog-header>p {
    color: #fff;
    font-size: 20px;
}

.blog {
    padding: 150px 150px 0px 150px;
}

.blog-box-1 {
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    padding-bottom: 100px;
}

.blog-img-1 {
    width: 50%;
    margin-right: 40px;
}

.blog-img-1>img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.blog-details-1 {
    width: 50%;
}

.blog-details-1>h4 {
    font-weight: 600;
}

.blog-details-1>a {
    text-decoration: none;
    font-size: 11px;
    font-weight: 700;
    color: #000;
    position: relative;
    transition: 0.3s;

}

.blog-details-1>a:hover {
    color: #088178;
}

.blog-details-1>a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;

}

.blog-details-1>a:hover::after {
    background-color: #088178;
}

.blog-box-1>h1 {
    position: absolute;
    top: -50px;
    left: 0px;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* About page  */

.about-header {
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
    background-image: url(../IMG/about/banner.png);
}

.about-header>h2 {
    color: #fff;
    font-weight: 600;
    font-size: 50px;
}

.about-header>p {
    color: #fff;
    font-size: 20px;
}

.about-head {
    display: flex;
    align-items: center;
    padding: 40px 80px;
}

.about-head>img {
    width: 50%;
    height: auto;
}

.about-details {
    padding-left: 40px;
}

.about-details>h2 {
    font-size: 50px;
    font-weight: 700;
}

.about-details>p {
    font-size: 20px;
    padding-top: 20px;
}

.about-app {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
    margin-top: 20px;
}

.about-app>h1 {
    font-size: 60px;
    font-weight: 700;
}

.video {
    width: 50%;
    height: 100%;
    margin: 30px auto 0px auto;
}

.video>video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Contact Section   */

.contact-header {
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 14px;
    background-image: url(../IMG/about/banner.png);
}

.contact-header>h2 {
    color: #fff;
    font-weight: 600;
    font-size: 50px;
}

.contact-header>p {
    color: #fff;
    font-size: 20px;
}

.contact-details {
    padding: 40px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.deatils {
    width: 50%;
}

.deatils>span {
    font-size: 12px;
}

.deatils>h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0px;
    font-weight: 700;
}

.deatils>h3 {
    font-size: 20px;
    padding-bottom: 15px;
    font-weight: 600;
}

.con-address {
    display: flex;
    padding: 10px 0px;
}

.con-address>i {
    font-size: 14px;
    padding-right: 22px;
}

.con-address>p {
    margin: 0px;
    font-size: 14px;
}

.map {
    width: 50%;
    height: 450px;
}

.map>iframe {
    width: 100%;
    height: 100%;
}

.form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

.form-details>form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-details>form>span {
    font-size: 12px;
}

.form-details>form>h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0px;
    font-weight: 700;
}

.form-details>form>input {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

.form-details>form>textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

.btn-5 {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.people {
    margin: 0px 0px 0px 0px;
    padding: 75px 50px;
}

.people>div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

.people>div>img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

.people-1>h3 {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.people-1>h4 {
    margin: 0px;
    font-size: 13px;
    line-height: 25px;
    color: #818ea0;
}

.people-1>h5 {
    margin: 0px;
    font-size: 13px;
    line-height: 25px;
    color: #818ea0;
}

/* Cart Section  */



.cart-section {
    padding: 40px 80px;
    overflow-x: auto;

}

.cart-section>table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

.cart-section table img {
    width: 70px;
}

.cart-section table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

.cart-section table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

.cart-section table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

.cart-section table td:nth-child(4) {
    width: 150px;
    text-align: center;
}

.cart-section table td:nth-child(5) {
    width: 150px;
    text-align: center;
}

.cart-section table td:nth-child(5)>input {
    width: 150px;
    text-align: center;
    padding: 10px 5px 10px 15px;
}

.cart-section table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

.cart-section>table>thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

.cart-section>table>thead td {
    font-weight: 700;
    font-size: 15px;
    padding: 18px 0px;
}

.cart-section table tbody tr td {
    padding-top: 15px;
}

.cart-section table tbody td {
    font-size: 13px;
}

.cart-add {
    padding: 40px 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.coupon {
    width: 50%;
    margin-bottom: 30px;
}

.coupon>h3,
.subtotal>h3 {
    padding-bottom: 15px;
    font-weight: 600;
}

.coupon input {
    width: 60%;
    border: 1px solid #e2e9e1;
    padding: 10px 20px;
    margin-right: 10px;
    outline: none;
}

.btn-6 {
    font-size: 14px;
    font-weight: 600;
    padding: 12px 20px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

.subtotal {
    width: 50%;
    margin-bottom: 30px;
    padding: 30px;
    border: 1px solid #e2e9e1;
}

.subtotal table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;

}

.subtotal table td {
    width: 50%;
    padding: 10px;
    font-size: 13px;
    border: 1px solid #e2e9e1;
}

.btn-7 {
    font-size: 14px;
    font-weight: 600;
    padding: 12px 20px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

/* @media (max-width:799px) { */

/* @media (min-width:768px) and (max-width:1280px) { */
@media (min-width:766px) and (max-width:1280px) {

    .header {
        height: 70px;
        display: flex;
        align-items: center;
    }

    /* .navbar {
            width: 230px;
            height: 40vh;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            text-align: left;
            position: fixed;
            top: 175px;
            right: -473px;
            background-color: #e3e6f3;
            box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
            padding: 80px 0px 0px 10px;
            transition: 0.3s;
        } */

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: absolute;
        /* top: 147px; */
        top: 0px;
        right: -451px;
        width: 187px;
        /* height: 34vh; */
        /* height: 37vh; */
        height: auto;
        background-color: #e3e6f3;
        /* background-color: #1a0881; */
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
        /* padding: 100px 0px 0px 10px; */
        padding: 30px 0px 0px 10px;
        transition: 0.6s;
        border-radius: 30px;
        display: none;
    }

    .navbar>li {
        padding-top: 20px;
        margin-bottom: 25px;
    }

    .tablet {
        display: flex;
        align-items: center;
    }

    .tablet i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    .close {
        display: initial;
        position: absolute;
        top: 4px;
        left: 151px;
        color: #222;
        font-size: 24px;
    }

    .cart {
        display: none;
    }

    .section-1 {
        height: 70vh;
        padding: 0px 80px;
        background-position: top 30% right 30%;
    }

    .feature {
        padding: 40px 40px;
        justify-content: center;
    }

    .feature-box {
        margin: 15px 15px;
    }

    .f-row {
        justify-content: center;
    }

    .one {
        margin: 15px;
    }

    .banner {
        height: 20vh;
    }

    .sm-banner {
        padding: 40px 40px;
    }

    .banner-box1 {
        min-width: 100%;
        height: 30vh;
    }

    .banner-box2 {
        min-width: 100%;
        height: 30vh;
        margin-top: 20px;
    }

    .banner2 {
        padding: 0px 40px;
    }

    .min-banner {
        width: 28%;
    }

    .min-banner2 {
        width: 28%;
    }

    .min-banner3 {
        width: 28%;
    }

    .form {
        width: 70%;
    }

    .footer {
        padding: 40px 40px;
    }

    .col4 {
        margin-top: 20px;
    }

    .col4>p {
        padding-top: 5px;
    }

    #prodetails {
        display: flex;
        margin-top: 20px;
        padding: 40px 40px;
    }

    #product12 {
        text-align: center;
        padding: 40px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #newsletter {
        padding: 40px 40px;
    }

    #blog {
        padding: 80px 40px;
    }

    #about-head {
        display: flex;
        align-items: center;
        padding: 40px 20px;
    }

    #about-app>h1 {
        font-size: 50px;
        font-weight: 700;
    }

    #about-head>img {
        width: 50%;
        height: auto;
    }

    #video {
        width: 80%;
        height: 100%;
        margin: 30px auto 0px auto;
    }

    #contact-details {
        padding: 40px 40px;
    }

    #form-details {
        padding: 40px;
    }

    #form-details>form {
        width: 50%;
    }

    #cart-section {
        padding: 40px 40px;
    }

    #cart-add {
        padding: 40px 40px;
    }
}

/* @media(max-width:477px) { */
/* @media (min-width:300px) and (max-width:767px) { */
@media (min-width:300px) and (max-width:765px) {
    .header {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        padding: 10px 8px;
        position: relative;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: absolute;
        /* top: 150px; */
        /* top: 158px; */
        top: 133px;
        /* right: -450px; */
        /* right: -281px; */
        right: -262px;
        width: 183px;
        height: auto;
        /* height: 37vh; */
        background-color: #e3e6f3;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
        padding: 100px 0px 0px 10px;
        transition: 0.4s;
        border-radius: 30px;
        /* margin-left: 99px; */
    }

    .navbar>li {
        padding-top: 15px;
        margin-bottom: 20px;
        /* padding-top: 20px;
            margin-bottom: 25px; */
    }

    .tablet {
        display: flex;
        align-items: center;
        margin-left: -37px;
    }

    .tablet i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;

    }

    .close {
        display: initial;
        position: absolute;
        top: 4px;
        left: 151px;
        color: #222;
        font-size: 24px;
    }

    .cart {
        display: none;
    }

    .section-1 {
        padding: 0px 10px;
        background-position: 67%;
    }

    .feature {
        padding: 20px;
        justify-content: space-between;
    }

    .feature-box {
        width: 155px;
        margin: 0px 0px 15px 0px;
    }

    .product1 {
        padding: 0px 20px;
    }

    .one {
        width: 100%;
    }

    .banner {
        height: 30vh;
    }

    .sm-banner {
        padding: 20px 20px;
    }

    .banner-box1 {
        width: 100%;
        height: 40vh;
    }

    .banner-box2 {
        margin-top: 10px;
        width: 100%;
        height: 40vh;
    }

    .banner2 {
        padding: 0px 20px;
    }

    .min-banner {
        width: 100%;
    }

    .min-banner2 {
        width: 100%;
    }

    .min-banner3 {
        width: 100%;
    }

    .newsletter {
        padding: 20px 20px;
    }

    .form {
        width: 100%;
    }

    .copyright {
        text-align: center;
    }

    /* single product  */

    #prodetails {
        display: flex;
        flex-direction: column;
        padding: 20px 20px;
    }

    #single-pro-img {
        width: 100%;
    }

    #single-pro-details {
        width: 100%;
    }

    #product12 {
        text-align: center;
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #product12>h2 {
        font-weight: 700;
        margin-top: 25px;
    }

    .footer {
        padding: 20px 20px;
    }

    /* Blog page  */

    #blog {
        /* padding: 50px 40px; */
        padding: 100px 20px 0px 20px;
    }

    #blog-box-1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog-img-1 {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog-details-1 {
        width: 100%;
    }


    /* About page  */

    #about-head {
        flex-direction: column;
        padding: 20px 20px;
    }

    #about-head>img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-details>h2 {
        font-size: 30px;
        text-align: center;
        font-weight: 700;
    }

    #about-details {
        padding: 20px 5px;
    }

    #about-app>h1 {
        font-size: 35px;
        font-weight: 700;
    }

    #newsletter {
        padding: 20px 20px;
    }

    #video {
        width: 100%;
    }

    #video>video {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    /* Contact Page  */
    #contact-details {
        padding: 20px 20px;
        flex-direction: column;
    }

    #deatils {
        width: 100%;
        margin-bottom: 30px;
    }

    #map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 20px 10px;
        flex-wrap: wrap;
    }

    #form-details>form {
        width: 100%;
        margin-bottom: 30px;
    }

    #people {
        padding: 20px 20px;
    }

    /* Cart Page  */

    #cart-section {
        padding: 20px 20px;
    }

    #cart-add {
        padding: 40px 20px;
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
    }
}